CONSUMER_KEY = "RANDOMRANDOMRANDOM"
CONSUMER_SECRET = "RANDOMRANDOMRANDOM"
ACCESS_TOKEN_KEY = "RANDOMRANDOMRANDOM"
ACCESS_TOKEN_SECRET = "RANDOMRANDOMRANDOM"
SCREEN_NAME = "THE_SCREEN_NAME_OF_THE_INTERESTED"